# Application
PORT=8080
HOST=127.0.0.1
NODE_ENV=development
RUNTIME=node
# silent: Number.NEGATIVE_INFINITY | fatal: 0 | error: 0 | warn: 1 |  log: 2 | info: 3 | success: 3 | fail: 3 | ready: 3 | start: 3 | box: 3 | debug: 4 | trace: 5 | verbose: Number.POSITIVE_INFINITY
LOG_LEVEL=1 
RATE_LIMIT=70000
RATE_DURATION=6000
GRACEFUL_DELAY=500
# Monitor
MONITOR_DNS=xxxxxxxxxx
# Auth
AUTH_SECRET=xxxxxxxxxx
AUTH_CALLBACK_URL=http://$HOST:$PORT
# Database
DATABASE_URL=
DB_AUTH_TOKEN=xxxxxxxxxx